<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 실패</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .error-message {
            color: #ff0000;
            margin-bottom: 20px;
        }

        .home-button {
            background-color: #496170;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            outline: none;
            text-decoration: none; /* 추가된 부분: 기본 링크 스타일 제거 */
        }

        .home-button:hover {
            background-color: #496170;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="error-message">아이디 또는 비밀번호가 맞지 않습니다.</p>
    <a class="home-button" href="/">홈으로</a>
</div>
</body>
</html>